<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline/Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Timeline/Home" id="BYZ-38-t0r" customClass="ViewController" customModule="GallereeMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-Mc-s4U">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Timeline" id="j29-AR-iNj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="YsU-mQ-GX6">
                                            <connections>
                                                <segue destination="Ndb-qa-RTb" kind="show" id="mr0-yz-T1q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RH7-nK-SQ3">
                                            <connections>
                                                <segue destination="bXf-P0-biW" kind="show" id="VvO-43-nV1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-cX-N0H">
                                <rect key="frame" x="184" y="64" width="416" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MnP-MR-T2S">
                                <rect key="frame" x="95" y="64" width="5" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="MDI-82-XUa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VI7-cX-N0H" firstAttribute="top" secondItem="jsp-Mc-s4U" secondAttribute="bottom" id="14N-KG-8F3"/>
                            <constraint firstItem="jsp-Mc-s4U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Gu-D5-9mm"/>
                            <constraint firstItem="MnP-MR-T2S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="BFg-pa-ZMb"/>
                            <constraint firstItem="jsp-Mc-s4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BSZ-se-Y3c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MnP-MR-T2S" secondAttribute="bottom" id="O3o-tm-zEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VI7-cX-N0H" secondAttribute="trailing" id="Up6-P5-TIP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VI7-cX-N0H" secondAttribute="bottom" id="Vm4-bN-nGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jsp-Mc-s4U" secondAttribute="trailing" constant="-20" id="ZuM-1M-81A"/>
                            <constraint firstItem="MnP-MR-T2S" firstAttribute="top" secondItem="jsp-Mc-s4U" secondAttribute="bottom" id="abV-6s-lkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jU4-BE-dBV"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ppr-bV-lOP" id="raH-vJ-baf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ppr-bV-lOP">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="qYI-4w-bt0"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="vf8-zD-NXV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="176" y="336"/>
        </scene>
        <!--Search-->
        <scene sceneID="TS2-et-8V8">
            <objects>
                <viewController title="Search" id="Ndb-qa-RTb" customClass="Search" customModule="GallereeMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLA-Lf-BE8"/>
                        <viewControllerLayoutGuide type="bottom" id="ush-Rb-DK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QV2-Vh-iWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-am-vi1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="7Uz-hC-VcM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Ucl-qx-tMW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-IH-uCZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iC1-am-vi1" firstAttribute="top" secondItem="dLA-Lf-BE8" secondAttribute="bottom" id="GiA-eH-d8Q"/>
                            <constraint firstItem="fIr-IH-uCZ" firstAttribute="top" secondItem="iC1-am-vi1" secondAttribute="bottom" id="KQd-e0-6Qi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iC1-am-vi1" secondAttribute="trailing" constant="-20" id="ZcZ-eX-lzJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIr-IH-uCZ" secondAttribute="trailing" constant="-20" id="dfz-DN-9O7"/>
                            <constraint firstItem="iC1-am-vi1" firstAttribute="leading" secondItem="QV2-Vh-iWY" secondAttribute="leadingMargin" constant="-20" id="hRj-qe-63c"/>
                            <constraint firstItem="fIr-IH-uCZ" firstAttribute="leading" secondItem="QV2-Vh-iWY" secondAttribute="leadingMargin" constant="-20" id="kjd-Ce-TT2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD0-xl-jsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="60"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="NVB-Wa-ucX">
            <objects>
                <viewController title="Add Photo" id="Zdo-rc-cmt" customClass="PhotoViewController" customModule="GallereeMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AZ-GA-lKX"/>
                        <viewControllerLayoutGuide type="bottom" id="rsQ-sC-Yp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRU-dF-jkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbW-eD-OSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="759"/>
        </scene>
        <!--New Moment-->
        <scene sceneID="GO5-6v-bsK">
            <objects>
                <viewController title="New Moment" id="bXf-P0-biW" customClass="NewMoment" customModule="GallereeMvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0D-cu-agN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibr-vc-w8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IS0-eB-xhO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-d4-NT7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Moment" id="t8m-SO-g01">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yMQ-OD-ofX" customClass="CancelPopover" customModule="GallereeMvp" customModuleProvider="target"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="85H-VS-ao8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bly-8u-5J1">
                                <rect key="frame" x="140" y="119" width="440" height="100"/>
                                <date key="date" timeIntervalSinceReferenceDate="490140477.256015">
                                    <!--2016-07-13 22:07:57 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-Zh-o7E">
                                <rect key="frame" x="20" y="79" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add some context..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-WT-JYK">
                                <rect key="frame" x="20" y="229" width="560" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-3g-fTf">
                                <rect key="frame" x="20" y="119" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0pA-ho-YIq"/>
                                    <constraint firstAttribute="width" constant="100" id="vf6-Cg-lna"/>
                                </constraints>
                                <state key="normal" title="Button" image="addpicbutton"/>
                                <connections>
                                    <segue destination="Zdo-rc-cmt" kind="show" id="u2R-Fh-Goa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kb6-3g-fTf" firstAttribute="leading" secondItem="IS0-eB-xhO" secondAttribute="leadingMargin" id="3nx-aB-fPA"/>
                            <constraint firstItem="tGX-WT-JYK" firstAttribute="top" secondItem="kb6-3g-fTf" secondAttribute="bottom" constant="10" id="Das-LI-Dn3"/>
                            <constraint firstItem="tGX-WT-JYK" firstAttribute="top" secondItem="Bly-8u-5J1" secondAttribute="bottom" constant="10" id="Kt6-ln-kSa"/>
                            <constraint firstItem="4hB-Zh-o7E" firstAttribute="leading" secondItem="IS0-eB-xhO" secondAttribute="leadingMargin" id="McO-o0-GsQ"/>
                            <constraint firstItem="tGX-WT-JYK" firstAttribute="leading" secondItem="IS0-eB-xhO" secondAttribute="leadingMargin" id="Ody-B3-Kgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyd-d4-NT7" secondAttribute="trailing" constant="-20" id="SoB-dl-Fnh"/>
                            <constraint firstItem="Bly-8u-5J1" firstAttribute="leading" secondItem="kb6-3g-fTf" secondAttribute="trailing" constant="20" id="ThH-s2-wll"/>
                            <constraint firstItem="Ibr-vc-w8c" firstAttribute="top" secondItem="tGX-WT-JYK" secondAttribute="bottom" constant="10" id="XPe-7d-NWX"/>
                            <constraint firstItem="Bly-8u-5J1" firstAttribute="trailing" secondItem="IS0-eB-xhO" secondAttribute="trailingMargin" id="aGV-ld-E64"/>
                            <constraint firstItem="4hB-Zh-o7E" firstAttribute="trailing" secondItem="IS0-eB-xhO" secondAttribute="trailingMargin" id="cD4-a7-mYX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bly-8u-5J1" secondAttribute="bottom" constant="10" id="eY7-Ru-1jv"/>
                            <constraint firstItem="tGX-WT-JYK" firstAttribute="trailing" secondItem="IS0-eB-xhO" secondAttribute="trailingMargin" id="f6v-R0-vWf"/>
                            <constraint firstItem="qyd-d4-NT7" firstAttribute="leading" secondItem="IS0-eB-xhO" secondAttribute="leadingMargin" constant="-20" id="jCS-bj-0cK"/>
                            <constraint firstItem="Bly-8u-5J1" firstAttribute="top" secondItem="4hB-Zh-o7E" secondAttribute="bottom" constant="10" id="nF0-OF-vcr"/>
                            <constraint firstItem="kb6-3g-fTf" firstAttribute="top" secondItem="4hB-Zh-o7E" secondAttribute="bottom" constant="10" id="o3F-Wj-cTT"/>
                            <constraint firstItem="4hB-Zh-o7E" firstAttribute="top" secondItem="qyd-d4-NT7" secondAttribute="bottom" constant="15" id="ov5-Mh-4Yc"/>
                            <constraint firstItem="qyd-d4-NT7" firstAttribute="top" secondItem="Q0D-cu-agN" secondAttribute="bottom" id="vfa-Lj-jVd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eY7-Ru-1jv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzw-ET-cH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="addpicbutton" width="1024" height="1024"/>
    </resources>
</document>
